.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  height: auto;
}

.blur {
	filter: blur(1px);
}

.cards {
	background-color: #262729;
	padding: 8px;
	width: 50%;
	border-radius: 8px;
	border: 0.8px solid #ed5605;
	font-size: 12px;
}