/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  grid-template-rows: auto auto; /* Auto-adjusting row heights */
  gap: 20px; /* Increased gap for a modern look */
  padding: 20px;
}

.box1 {
  grid-column: 1 / 3; /* Span both columns */
  background-color: transparent;
  font-size: 3rem;
  font-weight: 700;
  padding: 20px;
  text-align: center;
}

.box2, .box3 {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card {
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.h1 {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #ed5605;
}

.p {
  align-items: flex-start;
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
}
